MAILGUN_DOMAIN="sandbox083f960cc5384102993892667328f3ec.mailgun.org"
MAILGUN_API_KEY="c928cfe00d3d6088abd200f17c641709-20ebde82-8fc7b4a2"
#SQLALCHEMY_DATABASE_URI="sqlite:///data.db"
SQLALCHEMY_DATABASE_URI="postgresql://flask_db:flask_db@localhost:5432/flask_db"
SECRET_KEY="ajdlajkjkjqwkjeqdmas,dm][ad/ewq"
JWT_SECRET_KEY="ajdlajasd312kjkjqwkjeqdmas,dm][ad/ewq"

APPLICATION_SETTINGS=default_config.py
DB_NAME=flask_db
DB_USER=flask_db
DB_PASS=flask_db
DB_PORT=5432
GITHUB_CONSUMER_KEY=b5412eb18e0397b6f2e0
GITHUB_CONSUMER_SECRET=013dda5be7b3019ed75fb4d48e7a487d987578b9